{
  "name": "letsdeel-test-automation",
  "version": "1.0.0",
  "description": "letsdell test autoamtion script using cypress and allure report",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:allure": "npm run cy:run && cypress run --env allure=true, allureResultsPath=cypress/allure_results",
    "allure:g": "allure generate cypress/allure_results --clean allureResultsPath=cypress/allure-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sakiburrahman/letsdeel-test-automation.git"
  },
  "keywords": [
    "cypress",
    "sanitytest",
    "regressiontest",
    "e2etest"
  ],
  "author": "Md. Sakibur Rahman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sakiburrahman/letsdeel-test-automation/issues"
  },
  "homepage": "https://github.com/sakiburrahman/letsdeel-test-automation#readme",
  "dependencies": {
    "cypress": "^9.2.0",
    "prettier": "^2.5.1"
  },
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.23.0",
    "faker": "npm:Faker@^0.7.2",
    "Faker": "^0.7.2"
  }
}